<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="🏠 HOME"/>
    <item android:id="@+id/nav_bots" android:icon="@drawable/ic_bots" android:title="🤖 BOTS"/>
    <item android:id="@+id/nav_logs" android:icon="@drawable/ic_logs" android:title="📜 LOGS"/>
    <item android:id="@+id/nav_settings" android:icon="@drawable/ic_settings" android:title="⚙️ SETTINGS"/>
</menu>
